[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['google-chrome.desktop', 'org.gnome.Nautilus.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/dash-to-dock]
dash-max-icon-size=26

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/znewton/Documents'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['docinfo', 'time', 'spell', 'filebrowser', 'modelines']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
last-save-directory='file:///home/znewton/Pictures'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x546+505+363'
maximized=false

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
show-battery-percentage=true
clock-format='12h'
gtk-im-module='gtk-im-context-simple'
cursor-theme='whiteglass'
gtk-theme='Arc-Dark'
icon-theme='Moka'

[org/gnome/desktop/notifications]
application-children=['update-manager', 'org-gnome-software', 'apport-gtk', 'spotify-spotify', 'mailspring-mailspring', 'org-gnome-tweaks', 'google-chrome', 'org-gnome-screenshot', 'firefox']
show-in-lock-screen=false

[org/gnome/desktop/notifications/application/mailspring-mailspring]
application-id='mailspring_mailspring.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-screenshot]
application-id='org.gnome.Screenshot.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/apport-gtk]
application-id='apport-gtk.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///home/znewton/Downloads/emil-vilsek-488155-unsplash.jpg'
color-shading-type='solid'
primary-color='#333333'
lock-delay=uint32 1800
picture-options='zoom'
secondary-color='#333333'

[org/gnome/desktop/peripherals/touchpad]
click-method='areas'
speed=0.54676258992805749

[org/gnome/desktop/peripherals/touchscreens/1b96:005e]
display=['MEI', 'VVX14P048M00', '0x44211100']

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///home/znewton/.dotfiles/Background.jpg'
show-desktop-icons=false
color-shading-type='solid'
primary-color='#333333'
picture-options='zoom'
secondary-color='#333333'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='datetime'

[org/gnome/gthumb/browser]
startup-location='file:///home/znewton/Code/portfolio/src/assets/about'
thumbnail-list-visible=true
sort-type='file::mtime'
sidebar-visible=true
viewer-sidebar='tools'
sort-inverse=false
maximized=false
fullscreen-thumbnails-visible=false
startup-current-file='file:///home/znewton/Code/portfolio/src/assets/about/HomemadePizza.jpg'
fullscreen-sidebar='hidden'
statusbar-visible=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/gnome/gthumb/crop]
bind-dimensions=false
aspect-ratio-height=1
aspect-ratio-invert=false
aspect-ratio='none'
bind-factor=8
aspect-ratio-width=1
grid-type='thirds'

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy/keybindings]
next-tab='<Primary><Shift>Right'
prev-tab='<Primary><Shift>Left'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false

[org/gnome/terminal/legacy]
schema-version=uint32 3
theme-variant='dark'

[org/gnome/software]
check-timestamp=int64 1547746968

[org/gtk/settings/file-chooser]
sort-column='name'
clock-format='12h'
sidebar-width=196
window-position=(157, 27)
show-size-column=true
show-hidden=false
window-size=(1231, 902)
sort-directories-first=true
date-format='regular'
sort-order='descending'
location-mode='path-bar'

[apps/update-manager]
first-run=false
launch-time=int64 1547680589
window-height=400
show-details=false
launch-count=1
window-width=645

[com/ubuntu/update-notifier]
release-check-time=uint32 1547058391
